<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Form</title>
<style>
body{
  margin:0;
  padding:0;
  background:#b60000;
  background-repeat:no-repeat;
  background-position:center;
  background-size:cover;
  background-attachment:fixed;
  font-family:Arial, sans-serif;
  color:#fff;
}
.container{
  max-width:900px;
  margin:40px auto;
  background:rgba(255,255,255,0.20);
  padding:30px;
  border-radius:18px;
  backdrop-filter:blur(6px);
  text-align:center;
}
.back{color:#fff;font-weight:bold;text-decoration:none;}
h1{font-size:32px;margin-top:0;}
.section-title{font-size:22px;border-bottom:2px solid #fff;margin:20px 0;}
.btn{
  display:block;
  margin:20px auto;
  padding:16px 50px;
  font-size:22px;
  font-weight:700;
  border-radius:999px;
  color:#3ecbff;
  background:#0a0f24;
  border:2px solid #00c2ff;
  text-decoration:none;
}
.button-panel{
  background:rgba(80,80,80,0.65);
  padding:40px 60px;
  border-radius:24px;
  display:inline-block;
}
</style>
</head>
<body>
<div class="container">
<a class="back" href="index.html">← Back to Home</a>
<h1 id="page-title"></h1>
<div id="section-title" class="section-title"></div>
<div class="button-panel"><div id="buttons"></div></div>
</div>
<script src="config.js"></script>
<script src="app.js"></script>
</body>
</html>